{
    "name": "actual-moneymoney",
    "version": "2.12.0",
    "description": "An importer for syncing MoneyMoney accounts and transactions to Actual.",
    "exports": "./index.js",
    "scripts": {
        "build": "npx tsc",
        "start": "node dist/index.js",
        "lint:eslint": "eslint src",
        "lint:prettier": "prettier --check 'src/**/*.ts'",
        "lint:prettier:fix": "prettier --write 'src/**/*.ts'"
    },
    "type": "module",
    "keywords": [
        "actual",
        "moneymoney",
        "finance",
        "budget",
        "sync",
        "import",
        "importer"
    ],
    "bin": {
        "actual-monmon": "./dist/index.js"
    },
    "files": [
        "dist"
    ],
    "author": "NikxDa",
    "license": "MIT",
    "dependencies": {
        "@actual-app/api": "^25.9.0",
        "chalk": "^5.6.2",
        "date-fns": "^4.1.0",
        "moneymoney": "^1.2.1",
        "node-fetch": "^3.3.2",
        "openai": "^5.23.0",
        "toml": "^3.0.0",
        "yargs": "^18.0.0",
        "zod": "^3.25.76"
    },
    "engines": {
        "node": ">=20.9.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.0.0",
        "@commitlint/config-conventional": "^20.0.0",
        "@eslint/js": "^9.36.0",
        "@types/yargs": "^17.0.33",
        "eslint": "^9.36.0",
        "globals": "^16.4.0",
        "prettier": "^3.6.2",
        "semantic-release": "^24.2.9",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.44.1"
    }
}
